# Capstone-TMATE

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
TmateDriver/app/: build.gradle
TmateDriver/app/src/androidTest/java/com/tmate/driver/: ExampleInstrumentedTest.java
TmateDriver/app/src/main/: AndroidManifest.xml
TmateDriver/app/src/main/java/com/tmate/driver/: ActivityLogin.java  BlackListSelectFragment.java  Blacklist_managementFragment.java  CheckActivity.java  CheckFragment.java  CommonAPI.java  DataService.java  DriverAPI.java  GpsTracker.java  HistoryAdapter.java  HistoryData.java  HistoryFragment.java  MainActivity.java  MainView.java  MainViewActivity.java  MainViewFragment.java  MatchingActivity.java  MatchingFinishedActivity.java  NoticeAdapter.java  NoticeData.java  NoticeDetailActivity.java  OnBackPressedListener.java  PaymentActivity.java  ProfileFragment.java  SplashActivity.java  StatisticsFragment.java  WaitingActivity.java
TmateDriver/app/src/main/res/drawable/: box_shape.xml  btn_stroke_off.xml  btn_stroke_on.xml  edit_stroke.xml  edittext_box.xml  ic_arrowheaddown.xml  ic_baseline_done_outline_24.xml  ic_black_list.xml  ic_call.xml  ic_circle.xml  ic_evaluation.xml  ic_green.xml  ic_red.xml  ic_statistics.xml  ic_yellow.xml  item_car_clicked.xml  item_car_unclicked.xml  notice_item.xml  phone_edit_text.xml  radius.xml  spinner.xml
TmateDriver/app/src/main/res/drawable-v24/: ic_hamburger.xml  ic_notice.xml  linear_shape.xml  spinner_background.xml  spinner_side.xml
TmateDriver/app/src/main/res/font/: font_content.xml  font_example.xml  font_sub_title.xml
TmateDriver/app/src/main/res/layout/: activity_black_list_select.xml  activity_check.xml  activity_drawer.xml  activity_hot_place.xml  activity_main_view.xml  activity_matching.xml  activity_matching_finished.xml  activity_normal_black_list_select.xml  activity_notice_detail.xml  activity_payment.xml  activity_traffic_information.xml  activity_waiting.xml  blacklist_management_cardview.xml  car_recycle.xml  dialog_directions.xml  dialog_matching.xml  dialog_payment.xml  fragment_account_change.xml  fragment_account_registration.xml  fragment_black_list_select.xml  fragment_blacklist_management.xml  fragment_car.xml  fragment_car_add.xml  fragment_certificate_enrollment.xml  fragment_certification.xml  fragment_check.xml  fragment_completed.xml  fragment_corporation.xml  fragment_history.xml  fragment_joinpage.xml  fragment_main_view.xml  fragment_no_show.xml  fragment_nomal_blacklist.xml  fragment_notice.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_social.xml  fragment_statistics.xml  history_cardview.xml  item_black_list_management.xml  (+10 more)
TmateDriver/app/src/main/res/values/: arrays.xml  colors.xml  corp_arrays.xml  strings.xml  themes.xml
TmateDriver/app/src/main/res/values-night/: themes.xml
TmateDriver/app/src/test/java/com/tmate/driver/: ExampleUnitTest.java
TmateUser/app/: build.gradle  google-services.json
TmateUser/app/src/androidTest/java/com/tmate/user/: ExampleInstrumentedTest.java
TmateUser/app/src/main/: AndroidManifest.xml
TmateUser/app/src/main/java/com/tmate/user/: AdapterComService.java  CallGeneralActivity.java  ChatActivity.java  CustomKaKaoApplication.java  EventAdapter.java  EventData.java  EventDetailActivity.java  FavoritesAdapter.java  FavoritesData.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MainViewActivity.java  MapMatchingActivity.java  MatchingActivity.java  MatchingApplicationListFragment.java  MatchingDetailActivity.java  (+11 more)
TmateUser/app/src/main/res/anim/: translate.xml
TmateUser/app/src/main/res/drawable/: bm_map.xml  bookmark.xml  box_radius.xml  btn_radius.xml  car_info_badge.xml  custom_checkbox.xml  event_stroke.xml  favorite.xml  go_image.xml  ic_account.xml  ic_bubble.xml  ic_cancel_24.xml  ic_check_circle_24.xml  ic_dislike.xml  ic_disnotification.xml  ic_error_24.xml  ic_info.xml  ic_like.xml  ic_map.xml  ic_matching_img.xml  ic_message.xml  ic_select_dislike.xml  ic_star.xml  ic_together.xml  image_radius.xml  image_slider_black.xml  image_slider_gray.xml  kakao.xml  layout_stroke.xml  radius_button.xml  red_circle.xml  review_checked.xml  review_dislike.xml  review_good.xml  review_unchecked.xml  select_box_bold.xml  start.xml
TmateUser/app/src/main/res/drawable-hdpi/: payment_title.xml  select_shape.xml
TmateUser/app/src/main/res/drawable-mdpi/: box_bold.xml  ic_alert.xml  ic_arrow_right.xml  ic_call.xml  ic_circle.xml  ic_coin.xml  ic_driver.xml  ic_history.xml  ic_marker.xml  ic_service.xml  point_radius.xml  switch_thumb.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml
TmateUser/app/src/main/res/drawable-v24/: box_shape.xml  image_radius.xml  status_badge.xml
TmateUser/app/src/main/res/font/: font.xml  font_content.xml  font_header.xml
TmateUser/app/src/main/res/layout/: activity_call_general.xml  activity_call_waiting.xml  activity_car_driving.xml  activity_car_info.xml  activity_chat.xml  activity_driving.xml  activity_event_detail.xml  activity_kakaopay_webview.xml  activity_login.xml  activity_main_view.xml  activity_matching.xml  activity_matching_detail.xml  activity_matching_map.xml  activity_notice_detail.xml  activity_payment_false.xml  activity_payment_success.xml  activity_review.xml  card_list.xml  card_management.xml  card_management_push.xml  card_view.xml  chat_item.xml  chat_item2.xml  check.xml  dialog_history_more.xml  dialog_loading.xml  dialog_review.xml  dialog_together.xml  dialog_together_info.xml  event_close_item_pro.xml  event_close_itemp_stop.xml  favorites_item_list.xml  fragment_blank.xml  fragment_boarding.xml  fragment_book_mark_add.xml  fragment_call.xml  fragment_call_event_1.xml  fragment_call_event_2.xml  fragment_call_event_3.xml  fragment_call_event_4.xml  (+59 more)
TmateUser/app/src/main/res/menu/: menu_bottom.xml
TmateUser/app/src/main/res/navigation/: driving_navigation.xml
TmateUser/app/src/main/res/values/: color.xml  strings.xml  themes.xml
TmateUser/app/src/main/res/values-night/: themes.xml
(+516 files in other folders)
