plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.tmate'
version = '0.0.4-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'com.oracle.ojdbc:ucp:19.3.0.0'
    implementation 'com.oracle.ojdbc:ons:19.3.0.0'
    implementation 'com.oracle.ojdbc:oraclepki:19.3.0.0'
    implementation 'com.oracle.ojdbc:osdt_cert:19.3.0.0'
    implementation 'com.oracle.ojdbc:osdt_core:19.3.0.0'
    implementation 'com.oracle.ojdbc:simplefan:19.3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
