
server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tmateDBs_high?TNS_ADMIN=C:/oraclexe/wallet_TMATEDBS
spring.datasource.username=admin
spring.datasource.password=Capstone7000


mybatis.mapper-locations=mybatis/**/*.xml