server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@tmate-oracle-database.crmzosngfrsx.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=Capstone7000

mybatis.mapper-locations=mybatis/**/*.xml