#server.port=8080
server.port=9090
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@tmate-oracle-database.crmzosngfrsx.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=Capstone7000

mybatis.mapper-locations=mybatis/**/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\uploads
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.tmate.upload.path=C:\\uploads

#logging.level.org.springframework.security.web=debug
#logging.level.com.security=debug

spring.profiles.include=oauth