server.port=8080
spring.thymeleaf.cache=false
spring.devtools.add-properties=false

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tmatedb_high?TNS_ADMIN=/users/cherro/Wallet_tmateDB
spring.datasource.username=admin
spring.datasource.password=Capstone7000

mybatis.mapper-locations=mybatis/**/*.xml