spring.security.oauth2.client.registration.google.client-id=317041423653-595k1ed4di6p7krr1sgm54krm5saqafm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WXL5IIpJaDxsZI8EfQjUPB0-
spring.security.oauth2.client.registration.google.scope=email