<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/fm_matching_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.sothree.slidinguppanel.SlidingUpPanelLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                app:umanoDragView="@id/dragView"
                app:umanoOverlay="true"
                app:umanoPanelHeight="80dp"
                app:umanoParallaxOffset="100dp"
                app:umanoShadowHeight="5dp"
                tools:context=".ui.driving.DrivingActivity">

                <!--  맵 띄우는 레이아웃  -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mapview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cursor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/poi_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- 올라오는 화면을 꽉 채우고 싶다면 match_parent, 내용물 만큼만 보이고 뒷 배경이 반투명처리로 보이고 싶다면 wrap_content-->
                <LinearLayout
                    android:id="@+id/dragView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/linear_shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/place_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/start_place"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/box_shape"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- 현위치 설정 -->
                        <ImageView
                            android:id="@+id/location_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/location_btn"
                            app:layout_constraintBottom_toBottomOf="@+id/start_place"
                            app:layout_constraintEnd_toEndOf="@+id/start_place"
                            app:layout_constraintTop_toTopOf="@+id/start_place" />

                        <!-- 도착지 설정 -->
                        <EditText
                            android:id="@+id/finish_place"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/box_shape"
                            android:drawableLeft="@drawable/map_pin_red"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textSize="15sp"
                            app:layout_constraintTop_toBottomOf="@+id/start_place" />

                        <TextView
                            android:id="@+id/bookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/box_bold"
                            android:padding="15dp"
                            android:text="최근검색"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/finish_place"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/box_bold"
                            android:padding="15dp"
                            android:text="집"
                            app:layout_constraintStart_toEndOf="@+id/bookmark"
                            app:layout_constraintTop_toTopOf="@+id/bookmark" />

                        <!-- 검색 창과 나눠주는 실선 -->
                        <View
                            android:id="@+id/view7"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bookmark" />

                        <!-- 검색 리스트가 들어가는 뷰 -->
                        <androidx.core.widget.NestedScrollView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toTopOf="@+id/go_together_select"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view7">
                            <LinearLayout
                                android:descendantFocusability="blocksDescendants"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:overScrollMode="never"
                                    android:nestedScrollingEnabled="false"/>
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>

                        <LinearLayout
                            android:id="@+id/autoComplete_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@+id/go_together_select"
                            app:layout_constraintTop_toBottomOf="@+id/finish_place"></LinearLayout>

                        <!-- 확인 버튼 -->
                        <Button
                            android:id="@+id/go_together_select"
                            android:layout_width="300dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/select_shape"
                            android:text="확인"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.sothree.slidinguppanel.SlidingUpPanelLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>