<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.My_info_Fragment">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:fontFamily="@font/ibmplexsanskr_semibold"
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="더 보기"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#2C2C2C"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout31">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout31"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView2"
                            android:layout_width="62dp"
                            android:layout_height="58dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/default_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="36dp"
                            android:fontFamily="@font/ibmplexsanskr_medium"
                            android:text="VIP"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mi_m_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/ibmplexsanskr_medium"
                            android:text="박한수"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                            app:layout_constraintTop_toBottomOf="@+id/textView18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibmplexsanskr_extralight"
                            android:text="님 상담이 필요하신가요?"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toEndOf="@+id/mi_m_name"
                            app:layout_constraintTop_toBottomOf="@+id/textView18" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/constraintLayout25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/service">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableTop="@drawable/ic_history"
                                android:drawablePadding="15dp"
                                android:fontFamily="@font/ibmplexsanskr_medium"
                                android:gravity="center_vertical"
                                android:text="이용기록"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableTop="@drawable/ic_card"
                                android:drawablePadding="15dp"
                                android:fontFamily="@font/ibmplexsanskr_medium"
                                android:gravity="center_vertical"
                                android:text="카드관리"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="#F4F4F4"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/tv_account"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_account"
                            android:drawableRight="@drawable/ic_arrow_right"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/ibmplexsanskr_medium"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="16dp"
                            android:text="계정관리"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_preference"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_driver"
                            android:drawableRight="@drawable/ic_arrow_right"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/ibmplexsanskr_medium"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="16dp"
                            android:text="선호운행옵션"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginTop="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_account" />


                        <TextView
                            android:id="@+id/tv_notice"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_notice"
                            android:drawableRight="@drawable/ic_arrow_right"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/ibmplexsanskr_medium"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="16dp"
                            android:text="공지사항"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginTop="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_preference" />

                        <TextView
                            android:id="@+id/tv_friend"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_call"
                            android:drawableRight="@drawable/ic_arrow_right"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/ibmplexsanskr_medium"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="16dp"
                            android:text="안심문자 번호 등록"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginTop="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_notice" />


                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginRight="3dp"
                            android:fontFamily="@font/ibmplexsanskr_extralight"
                            android:gravity="center_vertical"
                            android:text="ver"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_version"
                            app:layout_constraintTop_toBottomOf="@+id/tv_friend" />

                        <TextView
                            android:id="@+id/tv_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/ibmplexsanskr_extralight"
                            android:gravity="center_vertical"
                            android:text="1.1.1"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_friend" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>