<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF9191"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/call_banner_img2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/box_radius"
        android:scaleType="fitXY"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_margin="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexon_medium"
        android:text="등급이 올라갈수록\n혜택이 올라간답니다!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/call_banner_img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
