<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MoreFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">
              
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/default_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="28dp"
                    android:text="VIP"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="박한수"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />
            


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ScrollView
                android:id="@+id/mi_scv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    tools:ignore="MissingConstraints">


                    <TextView
                        android:id="@+id/tv_notice"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_notice"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="16dp"
                        android:text="공지사항"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_card"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_card"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="16dp"
                        android:text="카드관리"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_notice" />

                    <TextView
                        android:id="@+id/tv_history"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_history"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="16dp"
                        android:text="이용기록"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_card" />

                    <TextView
                        android:id="@+id/tv_preference"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_driver"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="16dp"
                        android:text="선호운행옵션"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_history" />


                    <TextView
                        android:id="@+id/tv_point"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_coin"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="16dp"
                        android:text="포인트관리"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_preference" />

                    <TextView
                        android:id="@+id/tv_bookmark"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_favorite"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="16dp"
                        android:text="즐겨찾기"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_point" />

                    <TextView
                        android:id="@+id/tv_alert"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_alert"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="16dp"
                        android:text="알림설정"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bookmark" />

                    <TextView
                        android:id="@+id/tv_friend"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_call"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="16dp"
                        android:text="지인번호 등록"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_alert" />

                    <Button
                        android:id="@+id/service"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="서비스 문의"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_friend" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>