<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_point_charge"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:background="@drawable/box_bold"
    android:text="1"
    android:gravity="center"
    android:textColor="@android:color/black"/>