plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.tmate.user"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //진행 프로그래스바
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    // 원형 이미지뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //슬라이드 패널
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0-alpha1'
    //
    implementation 'net.colindodd:toggleimagebutton:1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // 레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //티맵 라이브러리
    implementation files('libs/com.skt.Tmap_1.67.jar')

    implementation 'com.github.pharidali:AnimatedSplash:1.0.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // 구글 로그인 관련
    implementation platform('com.google.firebase:firebase-bom:26.8.0') // 파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.3' // 파이어 베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' //파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'// 글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' // 글라이드 이미지 로딩2

    // 카카오 로그인 관련
    implementation 'com.kakao.sdk:usermgmt:1.27.0'

    // 테스트 관련
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    
    // 롬복 관련
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    // 로딩 라이브러리
    compile 'com.wang.avi:library:2.1.3'

    // 유효성 검사 라이브러리
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //뷰페이저 페이지 수체크
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //이미지 슬라이더
    implementation 'me.relex:circleindicator:2.1.6'

    // 네비게이션
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}

// 구글 로그인 관련
apply plugin: 'com.google.gms.google-services'