<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hdate"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21/11/06"
                android:fontFamily="@font/font_header"/>

            <TextView
                android:id="@+id/htogether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_shape"
                android:text="일반"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/font_sub_title"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_up" />

                <TextView
                    android:id="@+id/r_code_L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:text="횟수"
                    android:fontFamily="@font/font_sub_title"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_down"/>

                <TextView
                    android:id="@+id/r_code_H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="횟수"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/font_sub_title"/>

            </LinearLayout>
        </LinearLayout>

         <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="탑승자\n"
                android:fontFamily="@font/font_sub_title"/>
            <TextView
                android:id="@+id/client1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="김*치"
                android:fontFamily="@font/font_sub_title"/>

             <TextView
                 android:id="@+id/client2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="15dp"
                 android:textColor="@color/black"
                 android:fontFamily="@font/font_sub_title"
                 android:layout_marginLeft="30dp"/>

             <TextView
                 android:id="@+id/client3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="15dp"
                 android:textColor="@color/black"
                 android:fontFamily="@font/font_sub_title"
                 android:layout_marginLeft="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="출발\n"
                android:fontFamily="@font/font_sub_title"/>
            <TextView
                android:id="@+id/hstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="대구 북구 복현동 영진전문대 정문"
                android:fontFamily="@font/font_sub_title"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="도착\n"
                android:fontFamily="@font/font_sub_title"/>
            <TextView
                android:id="@+id/hfinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="대웅아파트"
                android:fontFamily="@font/font_sub_title"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="금액\n"
                android:fontFamily="@font/font_sub_title"/>
            <TextView
                android:id="@+id/re_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="4500원"
                android:fontFamily="@font/font_sub_title"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="운행 시간\n"
                android:fontFamily="@font/font_sub_title"/>
            <TextView
                android:id="@+id/htime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="11:32 - 11:48"
                android:fontFamily="@font/font_sub_title"/>

            <LinearLayout
                android:id="@+id/black_list_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/black_list2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="블랙리스트 등록"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/font_sub_title"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reasonView"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:text="사유보기"
                android:textColor="@color/black"
                android:background="#F4F4F4"
                android:paddingLeft="130dp"
                android:drawableLeft="@drawable/ic_arrowheaddown"
                android:gravity="center_vertical"
                android:fontFamily="@font/font_sub_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_reason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reasonView">

                <TextView
                    android:id="@+id/r_reason1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawableLeft="@drawable/ic_circle"
                    android:drawablePadding="8dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/font_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/r_reason2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:drawableLeft="@drawable/ic_circle"
                    android:drawablePadding="8dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/font_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/r_reason1" />

                <TextView
                    android:id="@+id/r_reason3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:drawableLeft="@drawable/ic_circle"
                    android:drawablePadding="8dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/font_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/r_reason2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>