/*!
 * Start Bootstrap - Stylish Portfolio v5.0.9 (https://startbootstrap.com/theme/stylish-portfolio)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-stylish-portfolio/blob/master/LICENSE)
 */

body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Source Sans Pro';
  line-height: 1.5;
}

.btn-xl {
  padding: 0.5rem 0.5rem;
}

.content-section {
  padding-top: 8.5rem;
  padding-bottom: 5.5rem;
}

.content-section-heading h2 {
  font-size: 3rem;
}

.content-section-heading h3 {
  font-size: 2rem;
  text-transform: uppercase;
}
.content-section-heading S1 {
  font-weight: bold;
  font-size: 3rem;
}


S1,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

button {
  border: 0;
  outline: 0;
}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

/* Map */
.map {
  height: 30rem;
}

@media (max-width: 992px) {
  .map {
    height: 75%;
  }
}

.map iframe {
  pointer-events: none;
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 40px;
  height: 40px;
  text-align: center;
  color: white;
  background: rgba(52, 58, 64, 0.5);
  line-height: 40px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: #343a40;
}

.scroll-to-top i {
  font-weight: 800;
}

.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: linear-gradient(100deg, rgba(0, 0, 0, 0.4) 100%, rgba(0, 0, 0, 0.2) 0%), url("../images/bg-main.gif");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.masthead h1 {
  font-size: 3rem;
  margin: 0;
  padding: 0;
}

@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1 {
    font-size: 6rem;
  }
}

/* Side Menu */
#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  right: 0;
  width: 250px;
  height: 100%;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
  background: #1D809F;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li.sidebar-nav-item a,
.sidebar-nav li.sidebar-nav-item button {
  cursor: pointer;
  text-align: left;
  display: block;
  text-decoration: none;
  width: 100%;
  color: #fff;
  padding: 15px;
  background: none;
  border: 0;
  outline: 0;
}

.sidebar-nav li a:hover,
.sidebar-nav li button:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li button:active,
.sidebar-nav li button:active {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  font-size: 1.2rem;
  background: rgba(52, 58, 64, 0.1);
  height: 80px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.sidebar-nav > .sidebar-brand a {
  color: #fff;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 999;
}

.menu-toggle:focus, .menu-toggle:hover {
  color: #fff;
}

.menu-toggle:hover {
  background: #343a40;
}

.service-icon {
  background-color: #fff;
  color: #383bad;
  height: 7rem;
  width: 7rem;
  display: block;
  line-height: 7.5rem;
  font-size: 2.25rem;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.callout {
  padding: 12rem 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #FFFFFF!important;
}

.callout h2 {
  font-size: 3.5rem;
  font-weight: 700;
  display: block;
  max-width: 30rem;
}

.portfolio-item {
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 530px;
  margin: auto auto 1rem;
}

.portfolio-item .caption {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 37, 41, 0.2);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.portfolio-item .caption .caption-content {
  color: #fff;
  margin: 80px auto;
}

.portfolio-item .caption .caption-content h2 {
  font-size: 0.8rem;
  text-transform: uppercase;

}

.portfolio-item .caption .caption-content p {
  font-weight: 300;
  font-size: 1.2rem;
}

@media (min-width: 992px) {
  .portfolio-item {
    max-width: none;
  }
  .portfolio-item .caption {
    transition: background-color 0.7s, -webkit-clip-path 0.25s ease-out;
    transition: clip-path 0.25s ease-out, background-color 0.7s;
    transition: clip-path 0.25s ease-out, background-color 0.7s, -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(0px);
    clip-path: inset(0px);
    margin-left: 5rem;
    margin-right: 5rem;
  }/* 젤위에있는 잘모르는  사각형*/
  .portfolio-item .caption .caption-content { /*글내용*/
    transition: opacity 0.25s;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: -5rem;
  }
  .portfolio-item img { /*이게 이미지*/
    transition: -webkit-clip-path 0.25s ease-out;
    transition: clip-path 0.25s ease-out;
    transition: clip-path 0.25s ease-out, -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(-1px);
    clip-path: inset(-1px);
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .portfolio-item:hover img {
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);
  }
  .portfolio-item:hover .caption {
    background-color: rgba(29, 128, 159, 0.9);
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);
  }
}

.map iframe {
  height: 100%;
  width: 100%;
  border: 0;
}

footer.footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

footer.footer .social-link {
  display: block;
  height: 4rem;
  width: 4rem;
  line-height: 4.3rem;
  font-size: 1.5rem;
  background-color: #1D809F;
  transition: background-color 0.15s ease-in-out;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

footer.footer .social-link:hover {
  background-color: #155d74;
  text-decoration: none;
}

a:hover, a:focus, a:active {
  color: #28c2f3;
}

.btn-primary {
  background-color: #1D809F !important;
  border-color: #1D809F !important;
  color: #fff !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #155d74 !important;
  border-color: #155d74 !important;
}

.btn-secondary {
  background-color: #ecb807 !important;
  border-color: #ecb807 !important;
  color: #fff !important;
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: #ba9106 !important;
  border-color: #ba9106 !important;
}

.btn-dark {
  color: #fff !important;
  background-color: #000000;
  border-color: #000000;
}

.btn {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  font-weight: 550;
}

.bg-primary {
  background-color: #383bad !important;
}

.text-primary {
  color: #1D809F !important;
}

.text-secondary {
  color: #ecb807 !important;
}

.container .index-title {
  display: inline;
}

.index-img {
  text-align: center;
  transition: all 0.5s linear;
}

.index-img img{
  width: 27em;
  text-align: center;
  filter: brightness(70%);
}

.index-img .carousel-caption {
  margin-bottom: 1rem;
  text-align: center;
}

#img-hover:hover{
  transform: scale( 1.3 );
}

#navbarResponsive {
  margin-right: 1.1em;
}

.navbar-nav{
  padding-left: 14px;
  margin-bottom: 0rem;
}

.navbar-bar {
  align-items: center;
  padding: -0.1rem 3.5rem;
}



.nav-login {
  display: block;
  padding: 0px -0.5rem;
  color: #FFFFFF;
}


.login-btn {
  font-size: 1.0rem;
  font-weight: bold;
  color: #ffffff;
}
.btn_img{
  width: 95px;
  height: 45px;
}
.text_size{
  vertical-align: middle;
  font-size: 30px;
}
.gravity{
  vertical-align: middle;
}
.bg-background {
  background-color: #FFFFFF;
}

.left-box {
  float: left;
  width: 50%;
  justify-content: center;
}

.right-box {
  float: right;
  width: 50%;
  margin: 0 auto;
}
.box-center {
  text-align: center;
}

.p1 {
  font-size: 20px;
  font-weight: 0;
  line-height: 8.5px;
  color: #000000;
  text-align: left;
}
.p2 {
  font-size: 35px;
  font-weight: bold;
  line-height: 16px;
  color: #000000;
  text-align: left;

}
@media (min-width: 992px) {
  .btn_mimg {
    width: 100px;
    height: 40px;
    margin-left: 2px;
  }
}
@media (max-width: 992px) {
  .btn_mimg {

  }
}

.line {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  color:rgba(0,0,0,0.35);
  font-size: 14px;
  margin:8px 0px;
}

.line::after {
  content:"";
  flex-grow: 1;
  margin:0px 16px;
  background: rg;
}

@font-face {
  font-family: 'KOTRA_BOLD-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.font {
  font-family: 'KOTRA_BOLD-Bold';
  font-weight: bold;
}

@font-face {
  font-family: 'S-CoreDream-5Medium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.font-center {
  font-family: 'S-CoreDream-5Medium';
}

@font-face {
  font-family: 'S-CoreDream-8Heavy';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.font-bar {
  font-family: 'S-CoreDream-8Heavy';
}

.T {
  color: #007cff;
}
.T2 {
  font-size: 1.5rem;
  text-transform: uppercase;
}
.text-stroke {
  -webkit-text-stroke: 0.2px #868686;
}

.text-title {
  color: #ffffff;
}
.h3-1 {
  font-weight: bold;
  font-size: 1.5rem;
}

@media (max-width: 992px) {
  .p5 {
    line-height: 25px;
    font-size: 20px;
    font-weight: 0;
    color: #000000;
    text-align: left;
  }
}
@media (min-width: 992px) {
  .p5 {
    font-size: 20px;
    color: #000000;
    text-align: left;
    line-height: 15px;
  }
}
.content-section-info {
  margin-bottom: 5rem;
  margin-top: 5rem;
}
.hr-sect {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  color: rgba(0, 0, 0, 0.35);
  font-size: 12px;
  margin: 8px 0px;
}
.hr-sect::after {
  content: "";
  flex-grow: 1;
  background: rgba(0, 0, 0, 1.0);
  height: 1px;
  font-size: 0px;
  line-height: 0px;
  margin: 0px 16px;
  margin-bottom: 22px;
}