/*카드관리 css 시작*/
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400|Roboto);
*,
*:before,
*:after {
    box-sizing: border-box;
}

.my-wallet {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 6px 20px #ffa61b;
    font-family: "Open Sans", sans-serif;
    height: 700px;
    overflow: hidden;
    width: 880px;
    margin: 0 auto;
}
.my-wallet-sidebar {
    background-color: #f2f2f2;
    color: #707584;
    float: left;
    height: 100%;
    padding: 50px;
    width: 360px;
}
.my-wallet-title {
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 50px 0;
}
.my-wallet-title .add-account {
    -webkit-transition: color 200ms;
    -moz-transition: color 200ms;
    transition: color 200ms;
    color: #b2b2b2;
    float: right;
    font-size: 48px;
    line-height: 20px;
    position: relative;
}
.my-wallet-title .add-account:hover {
    color: #707584;
    cursor: pointer;
}

.loading {
    -webkit-animation: load 500ms ease forwards;
    -moz-animation: load 500ms ease forwards;
    animation: load 500ms ease forwards;
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    animation-delay: 2s;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/83141/ripple.svg") center no-repeat;
    z-index: 999;
}

.accounts-container {
    bottom: 50px;

    height: 330px;
    position: absolute;
}

.active-account {
    border: 4px solid #8393ca;
    border-radius: 4px;
    height: 150px;
    position: relative;
    width: 250px;
    z-index: 1;
}

.account, .add-account-modal .account, .my-wallet-sidebar .account {
    background-color: #fff;
    border: 2px solid #e1e1e1;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    height: 150px;
    margin-bottom: 30px;
    padding: 15px;
    width: 250px;
}
.account-card-type {
    height: 44px;
    margin-bottom: 20px;
    width: 64px;
}
.account-card-type.is-visa {
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/83141/visa-card.svg") center no-repeat;
}
.account-card-type.is-amex {
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/83141/amex-card.svg") center no-repeat;
}
.account-card-type.is-mastercard {
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/83141/mastercard.svg") center no-repeat;
}
.account-number {
    letter-spacing: 0.09em;
    border: none;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    outline: none;
}
.account-expiration {
    border: none;
    bottom: 15px;
    color: #b2b2b2;
    font-size: 16px;
    left: 15px;
    outline: none;
    position: absolute;
}

.my-wallet-sidebar .account {
    -webkit-transition: top 500ms ease, -webkit-transform 200ms ease;
    -moz-transition: top 500ms ease, -moz-transform 200ms ease;
    transition: top 500ms ease, transform 200ms ease;
    position: absolute;
    top: 0;
    will-change: transform, top;
}
.my-wallet-sidebar .account.is-selected {
    top: -210px !important;
}
.my-wallet-sidebar .account:hover:not(.is-selected) {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    transform: translateY(-30px);
    cursor: pointer;
}
.my-wallet-sidebar .account:hover:not(.is-selected).is-stationary {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.account-details-container {
    font-family: "Open Sans", sans-serif;
    height: 100%;
    overflow: hidden;
    padding: 50px;
    position: relative;
}

.account-details {
    -webkit-transition: -webkit-transform 500ms ease, opacity 200ms ease;
    -moz-transition: -moz-transform 500ms ease, opacity 200ms ease;
    transition: transform 500ms ease, opacity 200ms ease;
    -webkit-transform: translateX(110%);
    -moz-transform: translateX(110%);
    -ms-transform: translateX(110%);
    -o-transform: translateX(110%);
    transform: translateX(110%);
    opacity: 0;
    position: absolute;
    top: 50px;
    width: 420px;
}
.account-details.is-selected {
    -webkit-transition: -webkit-transform 500ms ease, opacity 200ms 200ms ease;
    -moz-transition: -moz-transform 500ms ease, opacity 200ms 200ms ease;
    transition: transform 500ms ease, opacity 200ms 200ms ease;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}

.transaction-history-placeholder {
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    color: #b2b2b2;
    font-size: 24px;
    font-style: italic;
    font-weight: normal;
    left: 50%;
    opacity: 1;
    position: absolute;
    top: 50%;
}
.transaction-history-placeholder.is-hidden {
    opacity: 0;
}

.value-unit {
    color: #444751;
    font-size: 36px;
    font-weight: bold;
    position: relative;
}

.value-subunit {
    font-size: 0.6em;
    left: -0.5em;
    position: relative;
    top: 0.1em;
}

.account-balance {
    letter-spacing: 0.025em;
    border-bottom: 1px solid #b2b2b2;
    color: #707584;
    font-size: 40px;
    padding-bottom: 30px;
}
.account-balance .value-unit {
    float: right;
    right: -0.25em;
    top: -0.2em;
}

.transaction-history {
    height: 510px;
    overflow: hidden;
    padding-right: 30px;
    width: 450px;
}

.transaction {
    display: table;
    padding: 50px 0 0 38px;
    position: relative;
    width: 100%;
}
.transaction-details {
    display: table-cell;
    width: 80%;
}
.transaction-amount {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
}
.transaction-amount .value-unit {
    font-size: 18px;
    font-weight: normal;
}
.transaction-merchant {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}
.transaction-date {
    color: #b2b2b2;
    font-size: 14px;
}
.transaction:before {
    border-radius: 100%;
    border: 2px solid #e1e1e1;
    content: " ";
    display: block;
    font-size: 14px;
    font-weight: bold;
    left: 0;
    line-height: 16px;
    height: 20px;
    position: absolute;
    text-align: center;
    top: 65px;
    width: 20px;
}
.transaction[data-transaction-type=debit]:before {
    content: "–";
    line-height: 14px;
}
.transaction[data-transaction-type=debit] .value-unit {
    color: #8393ca;
}
.transaction[data-transaction-type=credit]:before {
    content: "+";
}
.transaction[data-transaction-type=credit] .value-unit {
    color: #66cc33;
}

.add-account-modal {
    visibility: hidden;
}
.add-account-modal .overlay {
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    background: #ffcc66;
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
    z-index: 9000;
}
.add-account-modal .account {
    -webkit-transform: translate3d(-50%, -30%, 0);
    -moz-transform: translate3d(-50%, -30%, 0);
    -ms-transform: translate3d(-50%, -30%, 0);
    -o-transform: translate3d(-50%, -30%, 0);
    transform: translate3d(-50%, -30%, 0);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
    border-color: #ffa61b;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    will-change: transform, opacity;
    z-index: 9001;
}
.add-account-modal .account-card-type {
    border-radius: 5px;
    float: left;
    margin-left: 12px;
}
.add-account-modal .account-card-type.is-visa {
    margin-left: 0;
}
.add-account-modal .account-card-type:hover {
    border: 3px solid #ffcc66;
    cursor: pointer;
}
.add-account-modal .account-card-type.is-selected {
    border: 3px solid #ffcc66;
}
.add-account-modal .account-number {
    letter-spacing: 0.03em;
}
.add-account-modal .account-expiration {
    color: #444751;
}
.add-account-modal .account.has-error {
    -webkit-animation: error 300ms ease forwards;
    -moz-animation: error 300ms ease forwards;
    animation: error 300ms ease forwards;
}
.add-account-modal button {
    background-color: #ffa61b;
    border-radius: 4px;
    border: 4px;
    color: #fff;
    float: right;
    font-size: 14px;
    padding: 5px 10px;
    position: relative;
    top: 60px;
    right: -20px;
}
.add-account-modal button:hover {
    background-color: #ffb31a;
    cursor: pointer;
}
.add-account-modal button:focus {
    outline: none;
}
.add-account-modal.is-visible {
    visibility: visible;
}
.add-account-modal.is-visible .account {
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    opacity: 1;
}
.add-account-modal.is-visible .overlay {
    opacity: 0.8;
}

.temp-account {
    color: #b2b2b2;
    font-size: 24px;
    font-style: italic;
    padding: 50px 0;
    text-align: center;
}

@-webkit-keyframes load {
    from {
        visibility: visible;
        opacity: 1;
    }
    to {
        visibility: hidden;
        opacity: 0;
    }
}
@-moz-keyframes load {
    from {
        visibility: visible;
        opacity: 1;
    }
    to {
        visibility: hidden;
        opacity: 0;
    }
}
@keyframes load {
    from {
        visibility: visible;
        opacity: 1;
    }
    to {
        visibility: hidden;
        opacity: 0;
    }
}
@-webkit-keyframes error {
    0% {
        margin-left: 0;
    }
    33% {
        margin-left: 30px;
    }
    66% {
        margin-left: -30px;
    }
    100% {
        margin-left: 0;
    }
}
@-moz-keyframes error {
    0% {
        margin-left: 0;
    }
    33% {
        margin-left: 30px;
    }
    66% {
        margin-left: -30px;
    }
    100% {
        margin-left: 0;
    }
}
@keyframes error {
    0% {
        margin-left: 0;
    }
    33% {
        margin-left: 30px;
    }
    66% {
        margin-left: -30px;
    }
    100% {
        margin-left: 0;
    }
}

.card-delete{
    font-size: 17px;
    vertical-align: bottom;
}
.card-detail{
    border-bottom: #c7c7c7 1px dotted;
    text-align: center;
    padding-bottom: 0.5em;
    padding-top: 1em;
}
.card-detail img {
    width: 18em;
    height: 9em;
    padding-bottom: 0.5em;
}
.card-Expiration{
    text-align: left;
    padding-top: 0.5em;
    border-bottom: #c7c7c7 1px dotted;
    padding-bottom: 0.5em;
}
/*카드관리 css 끝*/


/*카드 등록 모달*/
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");
body {
    background: #ddeefc;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}
*:focus {
    outline: none;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    padding: 50px 15px;
}
@media screen and (max-width: 700px), (max-height: 500px) {
    .wrapper {
        flex-wrap: wrap;
        flex-direction: column;
    }
}

.card-form {
    max-width: 570px;
    margin: auto;
    width: 100%;
}
@media screen and (max-width: 576px) {
    .card-form {
        margin: 0 auto;
    }
}
.card-form__inner {
    background: #fff;
    box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
    border-radius: 10px;
    padding: 35px;
    padding-top: 180px;
}
@media screen and (max-width: 480px) {
    .card-form__inner {
        padding: 25px;
        padding-top: 165px;
    }
}
@media screen and (max-width: 360px) {
    .card-form__inner {
        padding: 15px;
        padding-top: 165px;
    }
}
.card-form__row {
    display: flex;
    align-items: flex-start;
}
@media screen and (max-width: 480px) {
    .card-form__row {
        flex-wrap: wrap;
    }
}
.card-form__col {
    flex: auto;
    margin-right: 35px;
}
.card-form__col:last-child {
    margin-right: 0;
}
@media screen and (max-width: 480px) {
    .card-form__col {
        margin-right: 0;
        flex: unset;
        width: 100%;
        margin-bottom: 20px;
    }
    .card-form__col:last-child {
        margin-bottom: 0;
    }
}
.card-form__col.-cvv {
    max-width: 150px;
}
@media screen and (max-width: 480px) {
    .card-form__col.-cvv {
        max-width: initial;
    }
}
.card-form__group {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}
.card-form__group .card-input__input {
    flex: 1;
    margin-right: 15px;
}
.card-form__group .card-input__input:last-child {
    margin-right: 0;
}
.card-form__button {
    width: 100%;
    height: 55px;
    background: #2364d2;
    border: none;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 500;
    font-family: "Source Sans Pro", sans-serif;
    box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
}
@media screen and (max-width: 480px) {
    .card-form__button {
        margin-top: 10px;
    }
}

.card-item {
    max-width: 430px;
    height: 270px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
    width: 100%;
}
@media screen and (max-width: 480px) {
    .card-item {
        max-width: 310px;
        height: 220px;
        width: 90%;
    }
}
@media screen and (max-width: 360px) {
    .card-item {
        height: 180px;
    }
}
.card-item.-active .card-item__side.-front {
    transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
}
.card-item.-active .card-item__side.-back {
    transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
}
.card-item__focus {
    position: absolute;
    z-index: 3;
    border-radius: 5px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.65);
}
.card-item__focus:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #08142f;
    height: 100%;
    border-radius: 5px;
    filter: blur(25px);
    opacity: 0.5;
}
.card-item__focus.-active {
    opacity: 1;
}
.card-item__side {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
    transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
    transform-style: preserve-3d;
    transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
    backface-visibility: hidden;
    height: 100%;
}
.card-item__side.-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
    z-index: 2;
    padding: 0;
    height: 100%;
}
.card-item__side.-back .card-item__cover {
    transform: rotateY(-180deg);
}
.card-item__bg {
    max-width: 100%;
    display: block;
    max-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card-item__cover {
    height: 100%;
    background-color: #1c1d27;
    position: absolute;
    height: 100%;
    background-color: #1c1d27;
    left: 0;
    top: 0;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}
.card-item__cover:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(6, 2, 29, 0.45);
}
.card-item__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 0 10px;
}
@media screen and (max-width: 480px) {
    .card-item__top {
        margin-bottom: 25px;
    }
}
@media screen and (max-width: 360px) {
    .card-item__top {
        margin-bottom: 15px;
    }
}
.card-item__chip {
    width: 60px;
}
@media screen and (max-width: 480px) {
    .card-item__chip {
        width: 50px;
    }
}
@media screen and (max-width: 360px) {
    .card-item__chip {
        width: 40px;
    }
}
.card-item__type {
    height: 45px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    max-width: 100px;
    margin-left: auto;
    width: 100%;
}
@media screen and (max-width: 480px) {
    .card-item__type {
        height: 40px;
        max-width: 90px;
    }
}
@media screen and (max-width: 360px) {
    .card-item__type {
        height: 30px;
    }
}
.card-item__typeImg {
    max-width: 100%;
    object-fit: contain;
    max-height: 100%;
    object-position: top right;
}
.card-item__info {
    color: #fff;
    width: 100%;
    max-width: calc(100% - 85px);
    padding: 10px 15px;
    font-weight: 500;
    display: block;
    cursor: pointer;
}
@media screen and (max-width: 480px) {
    .card-item__info {
        padding: 10px;
    }
}
.card-item__holder {
    opacity: 0.7;
    font-size: 13px;
    margin-bottom: 6px;
}
@media screen and (max-width: 480px) {
    .card-item__holder {
        font-size: 12px;
        margin-bottom: 5px;
    }
}
.card-item__wrapper {
    font-family: "Source Code Pro", monospace;
    padding: 25px 15px;
    position: relative;
    z-index: 4;
    height: 100%;
    text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
    user-select: none;
}
@media screen and (max-width: 480px) {
    .card-item__wrapper {
        padding: 20px 10px;
    }
}
.card-item__name {
    font-size: 18px;
    line-height: 1;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
}
@media screen and (max-width: 480px) {
    .card-item__name {
        font-size: 16px;
    }
}
.card-item__nameItem {
    display: inline-block;
    min-width: 8px;
    position: relative;
}
.card-item__number {
    font-weight: 500;
    line-height: 1;
    color: #fff;
    font-size: 27px;
    margin-bottom: 35px;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}
@media screen and (max-width: 480px) {
    .card-item__number {
        font-size: 21px;
        margin-bottom: 15px;
        padding: 10px 10px;
    }
}
@media screen and (max-width: 360px) {
    .card-item__number {
        font-size: 19px;
        margin-bottom: 10px;
        padding: 10px 10px;
    }
}
.card-item__numberItem {
    width: 16px;
    display: inline-block;
}
.card-item__numberItem.-active {
    width: 30px;
}
@media screen and (max-width: 480px) {
    .card-item__numberItem {
        width: 13px;
    }
    .card-item__numberItem.-active {
        width: 16px;
    }
}
@media screen and (max-width: 360px) {
    .card-item__numberItem {
        width: 12px;
    }
    .card-item__numberItem.-active {
        width: 8px;
    }
}
.card-item__content {
    color: #fff;
    display: flex;
    align-items: flex-start;
}
.card-item__date {
    flex-wrap: wrap;
    font-size: 18px;
    margin-left: auto;
    padding: 10px;
    display: inline-flex;
    width: 80px;
    white-space: nowrap;
    flex-shrink: 0;
    cursor: pointer;
}
@media screen and (max-width: 480px) {
    .card-item__date {
        font-size: 16px;
    }
}
.card-item__dateItem {
    position: relative;
}
.card-item__dateItem span {
    width: 22px;
    display: inline-block;
}
.card-item__dateTitle {
    opacity: 0.7;
    font-size: 13px;
    padding-bottom: 6px;
    width: 100%;
}
@media screen and (max-width: 480px) {
    .card-item__dateTitle {
        font-size: 12px;
        padding-bottom: 5px;
    }
}
.card-item__band {
    background: rgba(0, 0, 19, 0.8);
    width: 100%;
    height: 50px;
    margin-top: 30px;
    position: relative;
    z-index: 2;
}
@media screen and (max-width: 480px) {
    .card-item__band {
        margin-top: 20px;
    }
}
@media screen and (max-width: 360px) {
    .card-item__band {
        height: 40px;
        margin-top: 10px;
    }
}
.card-item__cvv {
    text-align: right;
    position: relative;
    z-index: 2;
    padding: 15px;
}
.card-item__cvv .card-item__type {
    opacity: 0.7;
}
@media screen and (max-width: 360px) {
    .card-item__cvv {
        padding: 10px 15px;
    }
}
.card-item__cvvTitle {
    padding-right: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 5px;
}
.card-item__cvvBand {
    height: 45px;
    background: #fff;
    margin-bottom: 30px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    color: #1a3b5d;
    font-size: 18px;
    border-radius: 4px;
    box-shadow: 0px 10px 20px -7px rgba(32, 56, 117, 0.35);
}
@media screen and (max-width: 480px) {
    .card-item__cvvBand {
        height: 40px;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 360px) {
    .card-item__cvvBand {
        margin-bottom: 15px;
    }
}

.card-list {
    margin-bottom: -130px;
}
@media screen and (max-width: 480px) {
    .card-list {
        margin-bottom: -120px;
    }
}

.card-input {
    margin-bottom: 20px;
}
.card-input__label {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #1a3b5d;
    width: 100%;
    display: block;
    user-select: none;
}
.card-input__input {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid #ced6e0;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    padding: 5px 15px;
    background: none;
    color: #1a3b5d;
    font-family: "Source Sans Pro", sans-serif;
}
.card-input__input:hover, .card-input__input:focus {
    border-color: #3d9cff;
}
.card-input__input:focus {
    box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
}
.card-input__input.-select {
    -webkit-appearance: none;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAeCAYAAABuUU38AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAUxJREFUeNrM1sEJwkAQBdCsngXPHsQO9O5FS7AAMVYgdqAd2IGCDWgFnryLFQiCZ8EGnJUNimiyM/tnk4HNEAg/8y6ZmMRVqz9eUJvRaSbvutCZ347bXVJy/ZnvTmdJ862Me+hAbZCTs6GHpyUi1tTSvPnqTpoWZPUa7W7ncT3vK4h4zVejy8QzM3WhVUO8ykI6jOxoGA4ig3BLHcNFSCGqGAkig2yqgpEiMsjSfY9LxYQg7L6r0X6wS29YJiYQYecemY+wHrXD1+bklGhpAhBDeu/JfIVGxaAQ9sb8CI+CQSJ+QmJg0Ii/EE2MBiIXooHRQhRCkBhNhBcEhLkwf05ZCG8ICCOpk0MULmvDSY2M8UawIRExLIQIEgHDRoghihgRIgiigBEjgiFATBACAgFgghEwSAAGgoBCBBgYAg5hYKAIFYgHBo6w9RRgAFfy160QuV8NAAAAAElFTkSuQmCC");
    background-size: 12px;
    background-position: 90% center;
    background-repeat: no-repeat;
    padding-right: 30px;
}

.slide-fade-up-enter-active {
    transition: all 0.25s ease-in-out;
    transition-delay: 0.1s;
    position: relative;
}

.slide-fade-up-leave-active {
    transition: all 0.25s ease-in-out;
    position: absolute;
}

.slide-fade-up-enter {
    opacity: 0;
    transform: translateY(15px);
    pointer-events: none;
}

.slide-fade-up-leave-to {
    opacity: 0;
    transform: translateY(-15px);
    pointer-events: none;
}

.slide-fade-right-enter-active {
    transition: all 0.25s ease-in-out;
    transition-delay: 0.1s;
    position: relative;
}

.slide-fade-right-leave-active {
    transition: all 0.25s ease-in-out;
    position: absolute;
}

.slide-fade-right-enter {
    opacity: 0;
    transform: translateX(10px) rotate(45deg);
    pointer-events: none;
}

.slide-fade-right-leave-to {
    opacity: 0;
    transform: translateX(-10px) rotate(45deg);
    pointer-events: none;
}

.github-btn {
    position: absolute;
    right: 40px;
    bottom: 50px;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 4px;
    box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
    background: #24292e;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 16px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 500px) {
    .github-btn:hover {
        transform: scale(1.1);
        box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
    }
}
@media screen and (max-width: 700px) {
    .github-btn {
        position: relative;
        bottom: auto;
        right: auto;
        margin-top: 20px;
    }
    .github-btn:active {
        transform: scale(1.1);
        box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
    }
}