<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driving_navigation"
    app:startDestination="@id/searchPlace">

    <fragment
        android:id="@+id/searchPlace"
        android:name="com.tmate.user.ui.driving.SearchPlaceFragment"
        android:label="SearchPlace" >
        <action
            android:id="@+id/action_searchPlace_to_paymentInformationFragment"
            app:destination="@id/paymentInformationFragment" />
        <action
            android:id="@+id/action_searchPlace_to_matchingFragment"
            app:destination="@id/matchingFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentInformationFragment"
        android:name="com.tmate.user.ui.driving.PaymentInformationFragment"
        android:label="fragment_payment_information"
        tools:layout="@layout/fragment_payment_information" >
        <action
            android:id="@+id/action_paymentInformationFragment_to_callWaitingFragment"
            app:destination="@id/callWaitingFragment" />
    </fragment>
    <fragment
        android:id="@+id/callWaitingFragment"
        android:name="com.tmate.user.ui.driving.CallWaitingFragment"
        android:label="fragment_call_waiting"
        tools:layout="@layout/fragment_call_waiting" >
        <action
            android:id="@+id/action_callWaitingFragment_to_driverWaitingFragment"
            app:destination="@id/driverWaitingFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverWaitingFragment"
        android:name="com.tmate.user.ui.driving.DriverWaitingFragment"
        android:label="DriverWaitingFragment" >
        <action
            android:id="@+id/action_driverWaitingFragment_to_driverMovingFragment"
            app:destination="@id/driverMovingFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverMovingFragment"
        android:name="com.tmate.user.ui.driving.DriverMovingFragment"
        android:label="fragment_driver_moving"
        tools:layout="@layout/fragment_driver_moving" >
        <action
            android:id="@+id/action_driverMovingFragment_to_driverFinishingFragment"
            app:destination="@id/driverFinishingFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverFinishingFragment"
        android:name="com.tmate.user.ui.driving.DriverFinishingFragment"
        android:label="fragment_driver_finishing"
        tools:layout="@layout/fragment_driver_finishing" >
        <action
            android:id="@+id/action_driverFinishingFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchingFragment"
        android:name="com.tmate.user.Fragment.MatchingFragment"
        android:label="fragment_matching"
        tools:layout="@layout/fragment_matching" >
        <action
            android:id="@+id/action_matchingFragment_to_matchingSeatFragment"
            app:destination="@id/matchingSeatFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchingDetailFragment"
        android:name="com.tmate.user.Fragment.MatchingDetailFragment"
        android:label="fragment_matching_detail"
        tools:layout="@layout/fragment_matching_detail" >
        <action
            android:id="@+id/action_matchingDetailFragment_to_paymentInformationFragment"
            app:destination="@id/paymentInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.tmate.user.Fragment.ReviewFragment"
        android:label="ReviewFragment" />
    <action android:id="@+id/action_global_callWaitingFragment" app:destination="@id/callWaitingFragment"/>
    <action android:id="@+id/action_global_driverWaitingFragment" app:destination="@id/driverWaitingFragment"/>
    <action android:id="@+id/action_global_driverMovingFragment" app:destination="@id/driverMovingFragment"/>
    <action android:id="@+id/action_global_matchingFragment" app:destination="@id/matchingFragment"/>
    <action android:id="@+id/action_global_matchingDetailFragment" app:destination="@id/matchingDetailFragment"/>
    <fragment
        android:id="@+id/matchingSeatFragment"
        android:name="com.tmate.user.Fragment.MatchingSeatFragment"
        android:label="MatchingSeatFragment" >
        <action
            android:id="@+id/action_matchingSeatFragment_to_matchingDetailFragment"
            app:destination="@id/matchingDetailFragment" />
    </fragment><action android:id="@+id/action_global_searchPlace" app:destination="@id/searchPlace"/>
</navigation>